# DemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demoapp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/demoapp/adapter/: ListAdapter.kt
app/src/main/java/com/test/demoapp/model/: Location.kt  Restaurant.kt  RestaurantResponse.kt  Restaurants.kt  UserRating.kt
app/src/main/java/com/test/demoapp/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/test/demoapp/webService/: IApiInterface.kt  RetroFitObject.kt
app/src/main/res/layout/: activity_main.xml  data_holder.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
