apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.demoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def recycler_view_version = "1.0.0"
    def cardview_version = "1.0.0"
    def constraint_layout_version = "1.1.3"
    def lifecycle_version = "2.1.0"
    def dagger2 = "2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecycerView and constraint layout nad CardView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // just ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //just LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"

    implementation "com.google.dagger:dagger:$dagger2"
    kapt 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
